[tox]
envlist=py34,py35,py36,py37

[testenv]
passenv=*
deps=
    pytest
    flake8
    requests
commands=
    pytest
    flake8

[testenv:coverage]
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    pytest --cov=elasticsearch_test

